<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/coffe_logo.svg" type="image/x-icon" sizes="64x64">
    <link rel="stylesheet" href="style/style.css">
    <title>NMC - Blog</title>
</head>
<body>
    <header>
        <div class="txt_cent_gral">
            <img src="/tp_codo_a_codo_grupo4/imagenes/coffee-cup.png" class="icono_header">
            <h1>
                <i>Nuestro Blog de Café</i>
            </h1>
        </div>
        <nav class="menuBlog">
            <a href="Inicio.html">Inicio</a> 
            <a href="curso.html">Quiero ser barista!</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <br>
    </header>
    <main class="blog">
        <section class="blog_post">
            <br>
            <h2>Nuestros BlogPosts más recientes:</h2>
            <article class="transp">
                <div class="post">
                    <h3><i>¿Por qué el café tiene ese nombre?</i></h3>
                    <p>
                        Estamos muy acostumbrados a consumir café todos los días,
                        en el desayuno, a la terde, pedir uno para llevar o invitarle
                        una taza a un amigo a una cita. Pero, de dónde surge esa
                        palabra que en esa página no dejamos de repetir? La misma
                        proviene originalmente del Árabe, donde al café se lo llamaba
                        <i>"qahwa"</i>, que es una abreviatura del nombre árabe para
                        la planta de café (<i>"qahhwat al-bun"</i>). Más adelante,
                        los turcos empezaron a llamar <i>"kahve"</i> a esta maravillosa
                        bebida y lo más probable es que de ahí derive como le decimos
                        actualmente: <i><b>CAFÉ</b></i>.
                    </p>
                    <p class="firma"><i>Tomás y Emilia - 17/10/2022</i></p>
                </div>
            </article>
            <br>
            <article class="transp">
                <div class="post">
                    <h3><i>¿En qué condiciones crece la planta de café?</i></h3>
                    <p>
                        La planta de café (también conocida como <i>C. arábica</i>) crece
                        preferentemente en zonas de clima templado a cálido (con una temperatura
                        media anual entre 16° y 22°), con considerable humedad (precipitaciones
                        entre 2000 y 3000 mm anuales) e, idealmente, en altitudes entre 1200 y 
                        1700 metros por encima del nivel del mar. Con toda esta información
                        técnica, qué queremos decir? Bueno, que el café no se puede cultivar en
                        cualquier lado y que no es cuestión de tirar una semilla y ver qué pasa.
                        Actualmente, la producción mundial de café se concentra principalmente en 7
                        países: Brasil, Vietnam, Colombia, Indonesia, Etiopía, Honduras y la India. 
                    </p>
                    <p class="firma"><i>Tomás y Emilia - 10/10/2022</i></p>
                </div>
            </article>
            <br>
            <article class="transp">
                <div class="post">
                    <h3><i>¿Cuáles son, en nuestra opinión, los mejores granos de café?</i></h3>
                    <p>
                        El tema de este posteo fue pedido por muchos de ustedes e incluso es una
                        consulta que nos suelen hacer en nuestro <a href="/tp_codo_a_codo_grupo4/curso.html">curso</a>.
                        Después de pensarlo y debatirlo mucho, nos decidimos por 3 excelentes
                        variedades: <b><i>Sulawesi Toraja</i></b> (de la isla Sulawesi de Indonesia), <b><i>Sumatra
                        Mandheling</i></b> (de la isla Sumatra, también de Indonesia), y, por último,
                        <b><i>Guatemala Antigua</i></b> (una variadad latina, cultivada en Guatemala).
                    </p>
                    <p>
                        Si les interesa saber por qué estas son nuestras favoritas, pueden
                        <a href="/tp_codo_a_codo_grupo4/contacto.html">mandarnos un mensaje</a> para
                        que hagamos otro posteo sobre eso, o pueden sumarse al
                        <a href="/tp_codo_a_codo_grupo4/curso.html">curso para ser barista</a> para
                        aprender a analizar las diferentes caracerísticas de los granos, degustarlas
                        ustedes mismos y elegir sus favoritas!
                    </p>
                    <p class="firma"><i>Tomás y Emilia - 3/10/2022</i></p>
                </div>
            </article>
        </section>
        <section class="blog_invit">
            <article>
                <h2>
                    ¿Qué querrías ver en nuestro blog?
                </h2>
                <p>
                    Cuando escribimos nuestros posteos, siempre estamos pensando
                    en ustedes y en sus intereses! Por eso los invitamos a que nos
                    envíen sus ideas, opiniones y pedidos a través de nuestro
                    <a href="/tp_codo_a_codo_grupo4/contacto.html">formulario de contacto</a>.
                </p>
                <p class="txt_cent_gral">
                    <b><i>¿Sobre qué les gustaría que sea la siguiente edición?</i></b>
                </p>
            </article>
            <br>
        </section>
        <hr>
        <section class="recomend">
            <article class="recom_cafe">
                 <h2>
                    Algunos Cafés locales que no te podés perder:
                </h2>
                <div class="api"></div>
                <script src="js/cafes.js"></script>
                <div>

                </div>
            </article>
            <br>
        </section>
    </main>

    <hr>

    <footer>
        <div class="foot">
            <p class="nuestro">
            Nuestro Mundo de Café es una comunidad de amantes
            del café que busca formar tanto a futuros
            profesionales como a aficionados por el arte del
            café. <br>
            Ante cualquier consulta, no duden en
            <a href="contacto.html">contactarse con nosotros</a>!
            </p>
            <p class="reserva">
            Derechos Reservados Codo a Codo @2022
            </p>
        </div>
    </footer>
        
</body>
</html>
